[gd_scene load_steps=13 format=3 uid="uid://cp2dwgarjtbf4"]

[ext_resource type="Script" uid="uid://cpw82wnjihvyf" path="res://Scripts/plant.gd" id="2_l7vel"]
[ext_resource type="Texture2D" uid="uid://c6fekwosic6q8" path="res://assets/Plants/Carrots/Carrot-1.png" id="2_ni15g"]
[ext_resource type="Texture2D" uid="uid://hi85g56t306q" path="res://assets/Plants/Carrots/CarrotHole-1.png" id="3_8tkmy"]
[ext_resource type="Texture2D" uid="uid://d24b81reksf54" path="res://assets/Plants/Carrots/Carrot-3.png" id="4_3kscm"]
[ext_resource type="Texture2D" uid="uid://d0siaqoyfgtxk" path="res://assets/Plants/Carrots/CarrotHole-3.png" id="5_352fm"]
[ext_resource type="Texture2D" uid="uid://daej7cesg51w6" path="res://assets/Plants/Carrots/Carrot-2.png" id="6_r0g6j"]
[ext_resource type="Texture2D" uid="uid://bnma6jneloqd6" path="res://assets/Plants/Carrots/CarrotHole-4.png" id="7_bxw1x"]
[ext_resource type="Texture2D" uid="uid://bynt5y75gqnbq" path="res://assets/Plants/Carrots/Carrot-4.png" id="8_i5ccr"]
[ext_resource type="Texture2D" uid="uid://b8hq3ej878lba" path="res://assets/Plants/Carrots/CarrotHole-4.5.png" id="9_gt0n6"]
[ext_resource type="Texture2D" uid="uid://ourcwrvj1n67" path="res://assets/Plants/Carrots/CarrotHole-5.png" id="10_ca1pp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7vel"]
radius = 6.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ucds"]
radius = 7.0

[node name="Carrot" type="Node2D" node_paths=PackedStringArray("animations") groups=["Crop", "Save"]]
script = ExtResource("2_l7vel")
animations = [NodePath("Sprites/Carrot1"), NodePath("Sprites/Carrot2"), NodePath("Sprites/Carrot3"), NodePath("Sprites/Carrot4"), NodePath("Sprites/CarrotHole5")]

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(-1, -7)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_l7vel")

[node name="Area2D2" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_4ucds")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-13, -4)
scale = Vector2(0.23, 0.23)

[node name="Carrot1" type="Sprite2D" parent="Sprites"]
position = Vector2(191.30435, -8.695652)
texture = ExtResource("2_ni15g")

[node name="CarrotHole1" type="Sprite2D" parent="Sprites/Carrot1"]
z_index = -1
texture = ExtResource("3_8tkmy")

[node name="Carrot2" type="Sprite2D" parent="Sprites"]
position = Vector2(126.08695, -4.347826)
texture = ExtResource("4_3kscm")

[node name="CarrotHole2" type="Sprite2D" parent="Sprites/Carrot2"]
z_index = -1
texture = ExtResource("5_352fm")

[node name="Carrot3" type="Sprite2D" parent="Sprites"]
position = Vector2(60.869564, 0)
texture = ExtResource("6_r0g6j")

[node name="CarrotHole4" type="Sprite2D" parent="Sprites/Carrot3"]
z_index = -1
texture = ExtResource("7_bxw1x")

[node name="Carrot4" type="Sprite2D" parent="Sprites"]
texture = ExtResource("8_i5ccr")

[node name="CarrotHole4_5" type="Sprite2D" parent="Sprites/Carrot4"]
z_index = -1
texture = ExtResource("9_gt0n6")

[node name="CarrotHole5" type="Sprite2D" parent="Sprites"]
position = Vector2(-60.869564, -4.347826)
texture = ExtResource("10_ca1pp")

[connection signal="body_entered" from="Area2D" to="." method="_player_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_player_exited"]
