[gd_scene load_steps=10 format=3 uid="uid://cp2dwgarjtbf4"]

[ext_resource type="Texture2D" uid="uid://bmb1yg32f06xf" path="res://assets/Farm/Plants.png" id="1_1sbab"]
[ext_resource type="Script" uid="uid://cpw82wnjihvyf" path="res://Scripts/plant.gd" id="2_l7vel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tfui"]
atlas = ExtResource("1_1sbab")
region = Rect2(48, 84, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a34eg"]
atlas = ExtResource("1_1sbab")
region = Rect2(0, 84, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_via5u"]
atlas = ExtResource("1_1sbab")
region = Rect2(32, 84, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac6pf"]
atlas = ExtResource("1_1sbab")
region = Rect2(16, 84, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek63v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tfui")
}],
"loop": false,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a34eg")
}],
"loop": false,
"name": &"planted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_via5u")
}],
"loop": false,
"name": &"ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac6pf")
}],
"loop": false,
"name": &"stage1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7vel"]
radius = 6.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ucds"]
radius = 7.0

[node name="Carrot" type="AnimatedSprite2D" groups=["Crop", "Save"]]
sprite_frames = SubResource("SpriteFrames_ek63v")
animation = &"ready"
offset = Vector2(0, -7)
script = ExtResource("2_l7vel")
animations = Array[String](["planted", "stage1", "stage1", "ready", "empty"])

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, -7)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_l7vel")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_4ucds")

[connection signal="body_entered" from="Area2D" to="." method="_player_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_player_exited"]
