[gd_scene load_steps=44 format=3 uid="uid://dw20lindfs40d"]

[ext_resource type="Texture2D" uid="uid://c6v8ykbvmqg00" path="res://assets/Farm/Cow_animation.png" id="1_nuh3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fos0i"]
atlas = ExtResource("1_nuh3y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxm6"]
atlas = ExtResource("1_nuh3y")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgr22"]
atlas = ExtResource("1_nuh3y")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn2v"]
atlas = ExtResource("1_nuh3y")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("1_nuh3y")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = ExtResource("1_nuh3y")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pc6"]
atlas = ExtResource("1_nuh3y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyt"]
atlas = ExtResource("1_nuh3y")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3y"]
atlas = ExtResource("1_nuh3y")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ibq"]
atlas = ExtResource("1_nuh3y")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qnp"]
atlas = ExtResource("1_nuh3y")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfj3"]
atlas = ExtResource("1_nuh3y")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1dx"]
atlas = ExtResource("1_nuh3y")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvhd"]
atlas = ExtResource("1_nuh3y")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tuhn"]
atlas = ExtResource("1_nuh3y")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh4u"]
atlas = ExtResource("1_nuh3y")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_devvj"]
atlas = ExtResource("1_nuh3y")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0ty"]
atlas = ExtResource("1_nuh3y")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4s2"]
atlas = ExtResource("1_nuh3y")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcpw"]
atlas = ExtResource("1_nuh3y")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvw5"]
atlas = ExtResource("1_nuh3y")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxkg"]
atlas = ExtResource("1_nuh3y")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqvbp"]
atlas = ExtResource("1_nuh3y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hri7i"]
atlas = ExtResource("1_nuh3y")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rk5"]
atlas = ExtResource("1_nuh3y")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvff"]
atlas = ExtResource("1_nuh3y")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oye8v"]
atlas = ExtResource("1_nuh3y")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40n85"]
atlas = ExtResource("1_nuh3y")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb15f"]
atlas = ExtResource("1_nuh3y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sph85"]
atlas = ExtResource("1_nuh3y")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7g6l"]
atlas = ExtResource("1_nuh3y")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5kq"]
atlas = ExtResource("1_nuh3y")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mkgo"]
atlas = ExtResource("1_nuh3y")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccbu"]
atlas = ExtResource("1_nuh3y")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny7u2"]
atlas = ExtResource("1_nuh3y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3yn0"]
atlas = ExtResource("1_nuh3y")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2xm"]
atlas = ExtResource("1_nuh3y")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngx1"]
atlas = ExtResource("1_nuh3y")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt61w"]
atlas = ExtResource("1_nuh3y")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qla"]
atlas = ExtResource("1_nuh3y")
region = Rect2(64, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1tbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fos0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}],
"loop": true,
"name": &"down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ibq")
}],
"loop": true,
"name": &"idleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvhd")
}],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tuhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_devvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0ty")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhcpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxkg")
}],
"loop": true,
"name": &"idleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqvbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hri7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oye8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40n85")
}],
"loop": true,
"name": &"left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb15f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sph85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7g6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccbu")
}],
"loop": true,
"name": &"right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny7u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3yn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w2xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt61w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qla")
}],
"loop": true,
"name": &"up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sc1dx"]
radius = 5.0
height = 24.0

[node name="Cow" type="CharacterBody2D" groups=["Animal", "Save", "Sort"]]
collision_layer = 0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y1tbi")
animation = &"idleLeft"
autoplay = "idleLeft"
frame_progress = 0.9938532

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sc1dx")
