[gd_scene load_steps=3 format=3 uid="uid://cx5sa8j48ve5t"]

[ext_resource type="Texture2D" uid="uid://blabxalja68rj" path="res://assets/Fence/Untitled_Artwork-1.png" id="1_0m5cy"]
[ext_resource type="Texture2D" uid="uid://6pvf0d7g6p3d" path="res://assets/Fence/Untitled_Artwork-2.png" id="2_oklvd"]

[node name="Fence" type="Node2D"]

[node name="HorizontalSegment" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(72.49295, 54.51606)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment"]
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment"]
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment2" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(57.688446, 54.51596)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment2"]
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment2"]
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment3" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(42.923447, 54.51596)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment3"]
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment3"]
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment4" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(28.118439, 54.51596)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment4"]
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment4"]
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment8" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-32.091568, 54.51596)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment8"]
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment8"]
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment9" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-47.18657, 54.51596)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment9"]
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment9"]
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment10" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-62.441544, 54.51596)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment10"]
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment10"]
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment11" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(72.27517, -48.987667)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment11"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment11"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment12" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(57.470665, -48.987774)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment12"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment12"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment13" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(42.705666, -48.987774)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment13"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment13"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment14" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(27.900658, -48.987774)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment14"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment14"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment15" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(13.195656, -48.987774)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment15"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment15"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment16" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-2.0793378, -48.987774)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment16"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment16"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment17" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-17.219353, -48.987774)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment17"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment17"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment18" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-32.30935, -48.987774)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment18"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment18"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment19" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-47.40435, -48.987774)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment19"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment19"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("2_oklvd")

[node name="HorizontalSegment20" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-62.659325, -48.987774)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork1" type="Sprite2D" parent="HorizontalSegment20"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("1_0m5cy")

[node name="UntitledArtwork2" type="Sprite2D" parent="HorizontalSegment20"]
position = Vector2(0.10765075, -4.3056674)
texture = ExtResource("2_oklvd")

[node name="VerticalSegment" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-77.942245, -49.75579)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment2" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-77.80711, -38.945366)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment2"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment3" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-77.942245, -26.648476)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment3"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment4" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-77.80711, -14.621864)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment4"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment5" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-77.67198, -1.7844617)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment5"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment6" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-78.02367, 11.067863)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment6"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment7" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-78.32094, 25.99784)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment7"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment8" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-78.37538, 40.84423)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment8"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment10" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(-78.17232, 54.753242)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment10"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment11" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(72.78575, -38.726036)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment11"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment12" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(72.65062, -26.429161)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment12"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment13" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(72.78575, -14.4025345)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment13"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment14" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(72.92088, -1.5651472)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment14"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment15" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(72.5692, 11.287193)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment15"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment16" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(72.2719, 26.217155)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment16"]
texture = ExtResource("2_oklvd")

[node name="VerticalSegment17" type="Node2D" parent="." groups=["Sort"]]
position = Vector2(72.21745, 41.063545)
scale = Vector2(0.4, 0.4)

[node name="UntitledArtwork2" type="Sprite2D" parent="VerticalSegment17"]
texture = ExtResource("2_oklvd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
position = Vector2(-339.68954, -63.002888)
polygon = PackedVector2Array(316.22736, 119.83801, 316.22736, 114.52396, 270.28143, 114.39167, 270.82605, 13.820955, 416.4766, 14.115955, 416.35626, 115.43199, 357.9681, 114.92744, 357.82227, 119.81262, 420.83466, 119.69739, 420.6373, 10.216019, 265.72714, 10.244997, 265.68918, 119.25317)
