[gd_scene load_steps=16 format=3 uid="uid://77tkf76bni8c"]

[ext_resource type="Script" uid="uid://cwdcluk0384b" path="res://Scripts/house.gd" id="1_4tnsv"]
[ext_resource type="Texture2D" uid="uid://d2q1bw43msqqv" path="res://assets/House/House-1.png" id="2_yrnrq"]
[ext_resource type="Texture2D" uid="uid://cyt5rcek2nik" path="res://assets/House/House-2.png" id="3_dd0he"]
[ext_resource type="Texture2D" uid="uid://dgtfr1nin1wsi" path="res://assets/House/House-3.png" id="4_n38kk"]
[ext_resource type="Texture2D" uid="uid://da8ma7f477py7" path="res://assets/Door/Door-4.png" id="5_08ama"]
[ext_resource type="Texture2D" uid="uid://d2nl3qj3xec16" path="res://assets/House/House-4.png" id="5_nbm5x"]
[ext_resource type="Texture2D" uid="uid://cdir3yrdh8xxs" path="res://assets/Door/Door-3.png" id="6_5jbbd"]
[ext_resource type="Texture2D" uid="uid://bpeprsnhmdq05" path="res://assets/House/House-5.png" id="6_08ama"]
[ext_resource type="Texture2D" uid="uid://ee3i260vb6fr" path="res://assets/House/House-6.png" id="7_5jbbd"]
[ext_resource type="Texture2D" uid="uid://dt4skirj2y8k2" path="res://assets/Door/Door-2.png" id="7_ahnlu"]
[ext_resource type="Texture2D" uid="uid://bxfti1xj22edh" path="res://assets/House/House-7.png" id="8_ahnlu"]
[ext_resource type="Texture2D" uid="uid://bwbfcd8waehbl" path="res://assets/Door/Door-1.png" id="8_ihy57"]
[ext_resource type="Texture2D" uid="uid://b2s52qysbbp37" path="res://assets/House/House-8.png" id="9_ihy57"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qnl6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_08ama")
}, {
"duration": 1.0,
"texture": ExtResource("6_5jbbd")
}, {
"duration": 1.0,
"texture": ExtResource("7_ahnlu")
}, {
"duration": 1.0,
"texture": ExtResource("8_ihy57")
}],
"loop": false,
"name": &"close",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ihy57")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ihy57")
}, {
"duration": 1.0,
"texture": ExtResource("7_ahnlu")
}, {
"duration": 1.0,
"texture": ExtResource("6_5jbbd")
}, {
"duration": 1.0,
"texture": ExtResource("5_08ama")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_08ama")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yxf6"]
size = Vector2(82.85715, 41.428574)

[node name="House" type="Node2D" groups=["Door", "Sort"]]
texture_filter = 2
scale = Vector2(0.35, 0.35)
script = ExtResource("1_4tnsv")

[node name="House1" type="Sprite2D" parent="."]
position = Vector2(3.2142856, -120.00004)
texture = ExtResource("2_yrnrq")

[node name="House2" type="Sprite2D" parent="."]
position = Vector2(3.2142856, -120.00004)
texture = ExtResource("3_dd0he")

[node name="House3" type="Sprite2D" parent="."]
position = Vector2(3.2142856, -120.00004)
texture = ExtResource("4_n38kk")

[node name="Door" type="AnimatedSprite2D" parent="."]
position = Vector2(2.5526428, -2.5526428)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_qnl6e")
animation = &"closed"
autoplay = "closed"

[node name="House4" type="Sprite2D" parent="."]
position = Vector2(3.2142856, -120.00004)
texture = ExtResource("5_nbm5x")

[node name="House5" type="Sprite2D" parent="."]
position = Vector2(3.2142856, -120.00004)
texture = ExtResource("6_08ama")

[node name="House6" type="Sprite2D" parent="." groups=["Sort"]]
position = Vector2(-0.48941922, 117.03698)
texture = ExtResource("7_5jbbd")
offset = Vector2(3.7037048, -237.03702)

[node name="House7" type="Sprite2D" parent="."]
position = Vector2(3.2142856, -120.00004)
texture = ExtResource("8_ahnlu")

[node name="House8" type="Sprite2D" parent="."]
visible = false
position = Vector2(3.2142856, -120.00004)
texture = ExtResource("9_ihy57")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(3.2142856, -120.00004)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(22.857147, 248.57137, 122.85712, 248.57137, 125.714294, 171.42851, 220, 171.42851, 220, -2.8571777, -222.85713, -3.0517578e-05, -222.85713, 168.57138, -125.714294, 168.57138, -125.714294, 245.71423, -25.714294, 245.71423, -25.714294, 231.42851, -114.285706, 231.42851, -111.42856, 151.42853, -40, 157.1428, -34.285706, 145.71423, 31.428558, 145.71423, 42.857147, 157.1428, 111.42856, 157.1428, 108.57141, 228.57138, 22.857147, 231.42851)

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.4285889, 10.714294)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_4yxf6")

[connection signal="animation_finished" from="Door" to="." method="_on_door_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
