[gd_scene load_steps=29 format=3 uid="uid://w8rof17oksa5"]

[ext_resource type="Script" uid="uid://b85p0pwlulvwk" path="res://Scripts/buildingInterior.gd" id="1_iqtyj"]
[ext_resource type="Texture2D" uid="uid://eqoymnkrs6g6" path="res://assets/Farm/House_interior.png" id="2_n87ef"]
[ext_resource type="PackedScene" uid="uid://dxfle2k15hmmm" path="res://Scenes/player.tscn" id="3_3jr7h"]
[ext_resource type="Texture2D" uid="uid://ydrsuoto4xf7" path="res://assets/HouseInterior/Untitled_Artwork-1.png" id="4_l3jqw"]
[ext_resource type="Script" uid="uid://chfqwjj80xmy7" path="res://Scripts/bed.gd" id="4_xi0mm"]
[ext_resource type="PackedScene" uid="uid://cx2eln1oswqgk" path="res://Scenes/hud.tscn" id="5_bu6dc"]
[ext_resource type="Texture2D" uid="uid://chbim5ubcsvbn" path="res://assets/HouseInterior/Untitled_Artwork-2.png" id="5_gau5j"]
[ext_resource type="Texture2D" uid="uid://duml6emj25e63" path="res://assets/HouseInterior/Bed/Untitled_Artwork-1.png" id="5_tj63m"]
[ext_resource type="Texture2D" uid="uid://8ps57exvwtev" path="res://assets/HouseInterior/Bed/Untitled_Artwork-2.png" id="6_4dwi4"]
[ext_resource type="Texture2D" uid="uid://gq0d2jctgtns" path="res://assets/HouseInterior/Untitled_Artwork-3.png" id="6_7ug6d"]
[ext_resource type="Texture2D" uid="uid://baff6whm23mo" path="res://assets/HouseInterior/Bed/Untitled_Artwork-3.png" id="7_gslo5"]
[ext_resource type="PackedScene" uid="uid://q73ievm14tf7" path="res://Scenes/night.tscn" id="7_l3jqw"]
[ext_resource type="Texture2D" uid="uid://btn1qdhxhkfal" path="res://assets/HouseInterior/Untitled_Artwork-9.png" id="7_lmwq5"]
[ext_resource type="Texture2D" uid="uid://6yum0kwm7w7q" path="res://assets/HouseInterior/Bed/Untitled_Artwork-4.png" id="8_a7v5j"]
[ext_resource type="Texture2D" uid="uid://ifa0fufpdbkm" path="res://assets/HouseInterior/Bed/Untitled_Artwork-5.png" id="9_36e0i"]
[ext_resource type="Texture2D" uid="uid://cde4cdya1ktrs" path="res://assets/HouseInterior/Bed/Untitled_Artwork-6.png" id="10_78jbw"]
[ext_resource type="Script" uid="uid://c020dtytnkwod" path="res://Scenes/fakeSort.gd" id="11_4dwi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqtyj"]
size = Vector2(25, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi0mm"]
size = Vector2(15.833332, 36.666687)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3jqw"]
size = Vector2(29, 3)

[sub_resource type="Animation" id="Animation_7ug6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sleep/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gau5j"]
resource_name = "darken"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sleep/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.8), Color(0, 0, 0, 0.70000005), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_l3jqw"]
resource_name = "lighten"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sleep/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.2), Color(0, 0, 0, 0.3), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmwq5"]
_data = {
&"RESET": SubResource("Animation_7ug6d"),
&"darken": SubResource("Animation_gau5j"),
&"lighten": SubResource("Animation_l3jqw")
}

[sub_resource type="Animation" id="Animation_x4svt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_lmwq5"]
resource_name = "appear"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ttg8n"]
resource_name = "dissapear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttg8n"]
_data = {
&"RESET": SubResource("Animation_x4svt"),
&"appear": SubResource("Animation_lmwq5"),
&"dissapear": SubResource("Animation_ttg8n")
}

[node name="House" type="Node2D"]
script = ExtResource("1_iqtyj")

[node name="Bed" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(46, 4)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_n87ef")
region_enabled = true
region_rect = Rect2(100.00376, 14.993141, 40.059563, 42.005905)
script = ExtResource("4_xi0mm")

[node name="StaticBody2D" type="StaticBody2D" parent="Bed"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bed/StaticBody2D"]
position = Vector2(0, -13.333336)
shape = SubResource("RectangleShape2D_iqtyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed/StaticBody2D"]
position = Vector2(0, 19.166666)
shape = SubResource("RectangleShape2D_iqtyj")

[node name="Bed" type="Sprite2D" parent="Bed"]
visible = false
z_index = 1
position = Vector2(0, 5.8333335)
texture = ExtResource("2_n87ef")
region_enabled = true
region_rect = Rect2(104, 35, 32, 14)

[node name="Area2D" type="Area2D" parent="Bed"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed/Area2D"]
position = Vector2(-0.41666794, 2.4999897)
shape = SubResource("RectangleShape2D_xi0mm")

[node name="HUD" parent="Bed" instance=ExtResource("5_bu6dc")]

[node name="UntitledArtwork1" type="Sprite2D" parent="Bed"]
z_index = -1
position = Vector2(-1.8916575, 16.403337)
scale = Vector2(0.33, 0.33)
texture = ExtResource("5_tj63m")

[node name="UntitledArtwork2" type="Sprite2D" parent="Bed"]
z_index = -1
position = Vector2(-1.8916575, 16.403337)
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_4dwi4")

[node name="UntitledArtwork3" type="Sprite2D" parent="Bed"]
z_index = -1
position = Vector2(-1.8916575, 16.403337)
scale = Vector2(0.33, 0.33)
texture = ExtResource("7_gslo5")

[node name="UntitledArtwork4" type="Sprite2D" parent="Bed"]
z_index = -1
position = Vector2(-1.8916575, 16.403337)
scale = Vector2(0.33, 0.33)
texture = ExtResource("8_a7v5j")

[node name="sheet" type="Sprite2D" parent="Bed" groups=["Sort"]]
position = Vector2(0.83333254, 13.333333)
scale = Vector2(0.33, 0.33)
texture = ExtResource("9_36e0i")
offset = Vector2(-8.257545, 9.303047)

[node name="footer" type="Sprite2D" parent="Bed" node_paths=PackedStringArray("player") groups=["Sort"]]
position = Vector2(0.83333266, 29.166664)
scale = Vector2(0.33, 0.33)
texture = ExtResource("10_78jbw")
offset = Vector2(-8.257545, -38.67675)
script = ExtResource("11_4dwi4")
player = NodePath("../../Player")

[node name="Player" parent="." instance=ExtResource("3_3jr7h")]
position = Vector2(46, 103)

[node name="Door" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Door"]
position = Vector2(47, -44)
polygon = PackedVector2Array(-10, 149, -8, 151, 7, 151, 10, 149, 10, 153, -10, 153)

[node name="StaticBody2D" type="StaticBody2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D"]
position = Vector2(47.5, 110.5)
shape = SubResource("RectangleShape2D_l3jqw")

[node name="Sleep" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="Sleep"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Night" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lmwq5")
}

[node name="TimeCounter" parent="." instance=ExtResource("7_l3jqw")]
position = Vector2(102, -65)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(224, -112, 221, 67, 214, 110, 55, 110, 55, 107, 205, 107, 205, 64, 205, -98, -109, -98, -110, 64, -110, 99.25597, -110, 107, 40, 107, 40, 110, -112, 110, -112, 107, -117, 64, -113, -123)

[node name="Black" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="Black"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Black"]
libraries = {
&"": SubResource("AnimationLibrary_ttg8n")
}
autoplay = "appear"

[node name="Floor" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(45.125, 27.150002)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_l3jqw")

[node name="BackWall" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(45.125, 27.150002)
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_gau5j")

[node name="FrontWall" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(45.125, 27.150002)
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_7ug6d")

[node name="WallCovers" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(45.125, 27.150002)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_lmwq5")

[node name="YSort" type="Node2D" parent="."]

[connection signal="body_entered" from="Bed/Area2D" to="Bed" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Bed/Area2D" to="Bed" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Door" to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="Door" to="." method="_on_door_body_exited"]
