[gd_scene load_steps=3 format=3 uid="uid://cx2eln1oswqgk"]

[ext_resource type="Script" uid="uid://4xpjxlcj1qlc" path="res://Scripts/hud.gd" id="1_37p78"]
[ext_resource type="PackedScene" uid="uid://dq70mbcajtim3" path="res://Scenes/inventory_slot.tscn" id="2_64ctp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="TimeHolder" type="ColorRect" parent="."]
offset_left = 1390.0
offset_top = 53.0
offset_right = 1840.0
offset_bottom = 181.0
mouse_filter = 2
color = Color(0.6156863, 0.37254903, 0.14117648, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="TimeHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 60
text = "Time: 0:00"
vertical_alignment = 1

[node name="TimeHolder2" type="ColorRect" parent="TimeHolder"]
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 454.0
offset_bottom = 132.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Money Holder" type="ColorRect" parent="."]
offset_left = 1618.0
offset_top = 208.0
offset_right = 1837.0
offset_bottom = 269.0
mouse_filter = 2
color = Color(0.6156863, 0.37254903, 0.14117648, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Money Holder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -1.0
offset_right = -64.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 44
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimeHolder2" type="ColorRect" parent="Money Holder"]
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 224.0
offset_bottom = 65.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Money Holder"]
layout_mode = 0
offset_left = 163.0
offset_top = 13.0
offset_right = 203.0
offset_bottom = 53.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 1.0
offset_top = 867.0
offset_right = 1920.0
offset_bottom = 1026.0
mouse_filter = 2
alignment = 1

[node name="InventorySlot" parent="HBoxContainer" instance=ExtResource("2_64ctp")]
layout_mode = 2

[node name="InventorySlot2" parent="HBoxContainer" instance=ExtResource("2_64ctp")]
layout_mode = 2

[node name="InventorySlot3" parent="HBoxContainer" instance=ExtResource("2_64ctp")]
layout_mode = 2

[node name="InventorySlot4" parent="HBoxContainer" instance=ExtResource("2_64ctp")]
layout_mode = 2

[node name="InventorySlot5" parent="HBoxContainer" instance=ExtResource("2_64ctp")]
layout_mode = 2

[node name="InventorySlot6" parent="HBoxContainer" instance=ExtResource("2_64ctp")]
layout_mode = 2

[node name="InventorySlot7" parent="HBoxContainer" instance=ExtResource("2_64ctp")]
layout_mode = 2

[node name="InventorySlot8" parent="HBoxContainer" instance=ExtResource("2_64ctp")]
layout_mode = 2

[node name="InventorySlot9" parent="HBoxContainer" instance=ExtResource("2_64ctp")]
layout_mode = 2

[node name="InventorySlot10" parent="HBoxContainer" instance=ExtResource("2_64ctp")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = 451.0
offset_top = 861.0
offset_right = 1469.0
offset_bottom = 970.0
mouse_filter = 2
color = Color(0.6156863, 0.37254903, 0.14117648, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -3
offset_left = 448.0
offset_top = 858.0
offset_right = 1472.0
offset_bottom = 973.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
