[gd_scene load_steps=4 format=3 uid="uid://bnrecf00dh1w3"]

[ext_resource type="Texture2D" uid="uid://i528vy2bonb5" path="res://assets/GUI/Inventory.png" id="1_k5gp2"]
[ext_resource type="Script" uid="uid://c3bgy1yvc82ma" path="res://Scenes/inventory.gd" id="1_yxepq"]
[ext_resource type="PackedScene" uid="uid://dq70mbcajtim3" path="res://Scenes/inventory_slot.tscn" id="2_yxepq"]

[node name="Inventory" type="CanvasLayer"]
layer = 2
script = ExtResource("1_yxepq")

[node name="Inventory2" type="Sprite2D" parent="."]
position = Vector2(979.99994, 509.99994)
scale = Vector2(9.62, 6.991)
texture = ExtResource("1_k5gp2")
region_enabled = true
region_rect = Rect2(7, 0, 98, 101)

[node name="Inventory3" type="Sprite2D" parent="."]
position = Vector2(1028.105, 212.91)
scale = Vector2(9.62, 6.991)
texture = ExtResource("1_k5gp2")
region_enabled = true
region_rect = Rect2(48, 112, 90, 16)

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 581.99994
offset_top = 375.0
offset_right = 1098.0
offset_bottom = 590.0
scale = Vector2(1.575, 1.575)
columns = 5

[node name="InventorySlot" parent="GridContainer" instance=ExtResource("2_yxepq")]
z_index = 1
layout_mode = 2
index = 0
selectable = false
popable = true
organizable = true

[node name="InventorySlot2" parent="GridContainer" instance=ExtResource("2_yxepq")]
z_index = 1
layout_mode = 2
selectable = false
popable = true
organizable = true

[node name="InventorySlot3" parent="GridContainer" instance=ExtResource("2_yxepq")]
z_index = 1
layout_mode = 2
index = 2
selectable = false
popable = true
organizable = true

[node name="InventorySlot4" parent="GridContainer" instance=ExtResource("2_yxepq")]
z_index = 1
layout_mode = 2
index = 3
selectable = false
popable = true
organizable = true

[node name="InventorySlot5" parent="GridContainer" instance=ExtResource("2_yxepq")]
z_index = 1
layout_mode = 2
index = 4
selectable = false
popable = true
organizable = true

[node name="InventorySlot6" parent="GridContainer" instance=ExtResource("2_yxepq")]
z_index = 1
layout_mode = 2
index = 5
selectable = false
popable = true
organizable = true

[node name="InventorySlot7" parent="GridContainer" instance=ExtResource("2_yxepq")]
z_index = 1
layout_mode = 2
index = 6
selectable = false
popable = true
organizable = true

[node name="InventorySlot8" parent="GridContainer" instance=ExtResource("2_yxepq")]
z_index = 1
layout_mode = 2
index = 7
selectable = false
popable = true
organizable = true

[node name="InventorySlot9" parent="GridContainer" instance=ExtResource("2_yxepq")]
z_index = 1
layout_mode = 2
index = 8
selectable = false
popable = true
organizable = true

[node name="InventorySlot10" parent="GridContainer" instance=ExtResource("2_yxepq")]
z_index = 1
layout_mode = 2
index = 9
selectable = false
popable = true
organizable = true

[node name="Button" type="Button" parent="."]
offset_left = 1335.0
offset_top = 171.0
offset_right = 1422.0
offset_bottom = 234.0
focus_mode = 0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
