[gd_scene load_steps=15 format=3 uid="uid://c3j5f17jte8l7"]

[ext_resource type="Script" uid="uid://bkjt7bogn2nvg" path="res://Scripts/inventory_items.gd" id="1_g43xj"]
[ext_resource type="Texture2D" uid="uid://reyjknqkh3co" path="res://assets/Plants/CarrotIcon.png" id="2_ac5fl"]
[ext_resource type="Texture2D" uid="uid://11m5jpt8x06t" path="res://assets/Plants/RaddishIcon.png" id="3_wfhs1"]
[ext_resource type="Texture2D" uid="uid://crtn6ph6r43ng" path="res://assets/Plants/OnionIcon.png" id="4_3kf4r"]
[ext_resource type="Texture2D" uid="uid://b7fgcln0ynsi1" path="res://assets/Plants/PotatoIcon.png" id="5_hwat8"]
[ext_resource type="Texture2D" uid="uid://c3edjuy54d1u" path="res://assets/Dirt/Bag.png" id="6_bpivd"]
[ext_resource type="Texture2D" uid="uid://51i6uhxiy744" path="res://assets/Dirt/Carrot.png" id="7_vg1oe"]
[ext_resource type="Texture2D" uid="uid://c8wdham3jxedl" path="res://assets/Dirt/Raddish.png" id="8_bnffl"]
[ext_resource type="Texture2D" uid="uid://cienrdledfxha" path="res://assets/Dirt/Onion.png" id="9_i13do"]
[ext_resource type="Texture2D" uid="uid://c3jh71eupq1ms" path="res://assets/Egg.png" id="9_wfhs1"]
[ext_resource type="Texture2D" uid="uid://c58unya1a0usk" path="res://assets/Dirt/Potato.png" id="10_3fgmu"]
[ext_resource type="Texture2D" uid="uid://dcbyde3lnxma" path="res://assets/HUD+UI/WateringCan.png" id="11_bpivd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g43xj"]
bg_color = Color(0.19714275, 0.15421787, 0.62896115, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10ob3"]
bg_color = Color(0.51955026, 0.5809358, 0.9913364, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_bottom_left = 1

[node name="Items" type="Node2D"]
script = ExtResource("1_g43xj")

[node name="Carrot" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.99999994, -5.9604645e-08)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ac5fl")
region_rect = Rect2(160, 304, 16, 16)

[node name="Raddish" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.27, 0.27)
texture = ExtResource("3_wfhs1")
region_rect = Rect2(194, 290, 12, 12)

[node name="Onion" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -1)
scale = Vector2(0.275, 0.275)
texture = ExtResource("4_3kf4r")
region_rect = Rect2(114, 260, 10, 12)

[node name="Potato" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_hwat8")
region_rect = Rect2(210, 290, 12, 12)

[node name="Carrot_Seeds" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.0799999, 0.029999852)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_bpivd")

[node name="Carrot2" type="Sprite2D" parent="Carrot_Seeds"]
position = Vector2(-0.5454545, -0.5454545)
scale = Vector2(0.9, 0.9)
texture = ExtResource("7_vg1oe")
region_rect = Rect2(160, 304, 16, 16)

[node name="Raddish_Seeds" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.0799999, 0.029999852)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_bpivd")

[node name="Carrot2" type="Sprite2D" parent="Raddish_Seeds"]
position = Vector2(-0.5454545, -0.5454545)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_bnffl")
region_rect = Rect2(160, 304, 16, 16)

[node name="Onion_Seeds" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.0799999, 0.029999852)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_bpivd")

[node name="Carrot2" type="Sprite2D" parent="Onion_Seeds"]
position = Vector2(-0.5454545, -0.5454545)
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_i13do")
region_rect = Rect2(160, 304, 16, 16)

[node name="Potato_Seeds" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.0799999, 0.029999852)
scale = Vector2(0.22, 0.22)
texture = ExtResource("6_bpivd")

[node name="Carrot2" type="Sprite2D" parent="Potato_Seeds"]
position = Vector2(-0.5454545, -0.5454545)
scale = Vector2(0.9, 0.9)
texture = ExtResource("10_3fgmu")
region_rect = Rect2(160, 304, 16, 16)

[node name="Watering_Can" type="Sprite2D" parent="." groups=["Limited"]]
position = Vector2(1, -1.0000001)
scale = Vector2(0.185, 0.185)
texture = ExtResource("11_bpivd")
region_rect = Rect2(64, 1, 16, 14)

[node name="ProgressBar" type="ProgressBar" parent="Watering_Can"]
offset_left = -30.169825
offset_top = 39.955437
offset_right = 39.830162
offset_bottom = 49.955437
scale = Vector2(0.77, 0.77)
theme_override_styles/background = SubResource("StyleBoxFlat_g43xj")
theme_override_styles/fill = SubResource("StyleBoxFlat_10ob3")
max_value = 20.0
value = 20.0
show_percentage = false

[node name="Egg" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 2.842171e-14)
scale = Vector2(0.17, 0.17)
texture = ExtResource("9_wfhs1")
