[gd_scene load_steps=4 format=3 uid="uid://c3j5f17jte8l7"]

[ext_resource type="Texture2D" uid="uid://j2psfkrea7j6" path="res://assets/Farm/Barn_interior.png" id="1_ml0rm"]
[ext_resource type="Texture2D" uid="uid://f5ymkdhlr0wk" path="res://assets/Bag.png" id="2_mel63"]
[ext_resource type="Texture2D" uid="uid://bgvuhjorhrepj" path="res://Characters/farmer_base_effects/farmer icons 16x16 v00.png" id="3_mel63"]

[node name="Items" type="Node2D"]

[node name="Carrot" type="Sprite2D" parent="."]
texture = ExtResource("1_ml0rm")
region_enabled = true
region_rect = Rect2(160, 304, 16, 16)

[node name="Raddish" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0.4862745, 0.6901961, 1)
texture = ExtResource("1_ml0rm")
region_enabled = true
region_rect = Rect2(194, 290, 12, 12)

[node name="Onion" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 1)
texture = ExtResource("1_ml0rm")
region_enabled = true
region_rect = Rect2(114, 260, 10, 12)

[node name="Potato" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ml0rm")
region_enabled = true
region_rect = Rect2(210, 290, 12, 12)

[node name="Carrot_Seeds" type="Sprite2D" parent="."]
position = Vector2(0.11999988, -1.88)
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_mel63")

[node name="Carrot2" type="Sprite2D" parent="Carrot_Seeds"]
position = Vector2(26.66668, 173.33331)
scale = Vector2(30.305, 30.305)
texture = ExtResource("1_ml0rm")
region_enabled = true
region_rect = Rect2(160, 304, 16, 16)

[node name="Raddish_Seeds" type="Sprite2D" parent="."]
position = Vector2(0.11999988, -1.88)
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_mel63")

[node name="Raddish2" type="Sprite2D" parent="Raddish_Seeds"]
self_modulate = Color(1, 0.4862745, 0.6901961, 1)
position = Vector2(26.666668, 173.33334)
scale = Vector2(35.88, 35.88)
texture = ExtResource("1_ml0rm")
region_enabled = true
region_rect = Rect2(194, 290, 12, 12)

[node name="Onion_Seeds" type="Sprite2D" parent="."]
position = Vector2(0.11999988, -1.88)
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_mel63")

[node name="Onion2" type="Sprite2D" parent="Onion_Seeds"]
position = Vector2(-13.3333435, 240)
scale = Vector2(43.56, 43.56)
texture = ExtResource("1_ml0rm")
region_enabled = true
region_rect = Rect2(114, 260, 10, 12)

[node name="Potato_Seeds" type="Sprite2D" parent="."]
position = Vector2(0.11999988, -1.88)
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_mel63")

[node name="Potato2" type="Sprite2D" parent="Potato_Seeds"]
position = Vector2(13.333332, 199.99997)
scale = Vector2(44.91, 44.91)
texture = ExtResource("1_ml0rm")
region_enabled = true
region_rect = Rect2(210, 290, 12, 12)

[node name="Watering_Can" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("3_mel63")
region_enabled = true
region_rect = Rect2(64, 1, 16, 14)
