[gd_scene load_steps=5 format=3 uid="uid://dq70mbcajtim3"]

[ext_resource type="Script" uid="uid://ddvujhxbwqcdw" path="res://Scripts/inventory_slot.gd" id="1_6h8ck"]
[ext_resource type="Texture2D" uid="uid://clj3gx2smjlx8" path="res://assets/inventory/Inventory-outline.png" id="2_ewbek"]
[ext_resource type="Texture2D" uid="uid://ck4sicl5umf0n" path="res://assets/inventory/Inventory.png" id="3_yqceb"]
[ext_resource type="PackedScene" uid="uid://c3j5f17jte8l7" path="res://Scenes/inventoryItems.tscn" id="4_6h8ck"]

[node name="InventorySlot" type="Control"]
custom_minimum_size = Vector2(97, 99)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6h8ck")

[node name="InventoryOutline" type="Sprite2D" parent="."]
visible = false
position = Vector2(49, 49)
texture = ExtResource("2_ewbek")

[node name="Inventory" type="Sprite2D" parent="."]
position = Vector2(49, 49)
texture = ExtResource("3_yqceb")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 92.0
offset_bottom = 94.0
color = Color(0, 0, 0, 0.34901962)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 26.0
offset_bottom = 31.0
mouse_filter = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 68.0
offset_right = 90.0
offset_bottom = 92.0
mouse_filter = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Items" parent="." instance=ExtResource("4_6h8ck")]
position = Vector2(47, 48.000004)
scale = Vector2(5.125, 5.125)

[node name="Popup" type="ColorRect" parent="."]
visible = false
z_index = 2
layout_mode = 0
offset_left = 87.0
offset_top = -53.0
offset_right = 224.0
offset_bottom = 75.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Popup"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 135.0
offset_bottom = 126.0
mouse_filter = 2
color = Color(0.653982, 0.6079894, 0.47235602, 1)

[node name="Description" type="RichTextLabel" parent="Popup"]
layout_mode = 0
offset_left = 2.0
offset_top = 35.0
offset_right = 135.0
offset_bottom = 104.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 10
text = "Yummy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="RichTextLabel" parent="Popup"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 134.0
offset_bottom = 43.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 16
text = "Carrot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellPrice" type="RichTextLabel" parent="Popup"]
layout_mode = 0
offset_left = 2.0
offset_top = 99.0
offset_right = 135.0
offset_bottom = 126.0
theme_override_font_sizes/normal_font_size = 16
text = "$10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect" to="." method="_on_color_rect_mouse_exited"]
