[gd_scene load_steps=2 format=3 uid="uid://hubi2ixxr7k2"]

[ext_resource type="Script" uid="uid://dduwraqaxa3w" path="res://Scenes/shopItem.gd" id="1_ys0gr"]

[node name="Item" type="Button"]
custom_minimum_size = Vector2(0, 100)
offset_right = 770.0
offset_bottom = 100.0
pivot_offset = Vector2(384, 50)
focus_mode = 0
flat = true
script = ExtResource("1_ys0gr")
item = 4
cost = 25

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 1.0
offset_right = 770.0
offset_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.72156864, 0.5764706, 0.42745098, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 8.0
offset_right = 117.0
offset_bottom = 95.0
mouse_filter = 2

[node name="Item" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 8.0
offset_right = 518.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 52
text = "Carrot Seeds"
vertical_alignment = 1

[node name="Cost" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 570.0
offset_top = 10.0
offset_right = 690.0
offset_bottom = 93.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 52
text = "25"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 702.0
offset_top = 27.0
offset_right = 752.0
offset_bottom = 76.0
mouse_filter = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
