[gd_scene load_steps=4 format=3 uid="uid://hubi2ixxr7k2"]

[ext_resource type="Script" uid="uid://dduwraqaxa3w" path="res://Scripts/shopItem.gd" id="1_ys0gr"]
[ext_resource type="Texture2D" uid="uid://c8hn5ro5wtkmo" path="res://assets/HUD+UI/ShopSlot.png" id="2_u06aw"]
[ext_resource type="FontFile" uid="uid://duk0ffcwc2hao" path="res://Fonts/HelloFarmer.otf" id="3_btogu"]

[node name="Item" type="Button"]
custom_minimum_size = Vector2(800.34, 162.245)
offset_right = 876.0
offset_bottom = 162.245
pivot_offset = Vector2(384, 50)
focus_mode = 0
flat = true
script = ExtResource("1_ys0gr")
item = 4
cost = 25

[node name="ShopSlot" type="Sprite2D" parent="."]
position = Vector2(435, 81)
texture = ExtResource("2_u06aw")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 1.0
offset_right = 770.0
offset_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.72156864, 0.5764706, 0.42745098, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 8.0
offset_right = 117.0
offset_bottom = 95.0
mouse_filter = 2

[node name="Item" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 4.0
offset_right = 566.0
offset_bottom = 157.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_btogu")
theme_override_font_sizes/normal_font_size = 85
text = "Carrot Seeds"
vertical_alignment = 1

[node name="Cost" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 581.0
offset_top = 20.0
offset_right = 701.0
offset_bottom = 147.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_btogu")
theme_override_font_sizes/normal_font_size = 85
text = "25"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 702.0
offset_top = 27.0
offset_right = 752.0
offset_bottom = 76.0
mouse_filter = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
