[gd_scene load_steps=17 format=3 uid="uid://cuegbiplk4swv"]

[ext_resource type="Shader" uid="uid://bdxtm7oefhdhx" path="res://Scenes/outline.gdshader" id="1_bsdmh"]
[ext_resource type="Script" uid="uid://cpw82wnjihvyf" path="res://Scripts/plant.gd" id="2_aq00n"]
[ext_resource type="Texture2D" uid="uid://cfses4r1agm4d" path="res://assets/Plants/Onions/Plants-5.png" id="2_q2txl"]
[ext_resource type="Texture2D" uid="uid://ik22pj1vs3j8" path="res://assets/Plants/Onions/Plants-2.png" id="3_bsdmh"]
[ext_resource type="Texture2D" uid="uid://7ap2va0fs3j2" path="res://assets/Plants/Onions/Plants-6.png" id="4_tbj8p"]
[ext_resource type="Texture2D" uid="uid://ngpkvno6w5dq" path="res://assets/Plants/Onions/Plants-3.png" id="5_3n4t0"]
[ext_resource type="Texture2D" uid="uid://l0lu0xuqpcj8" path="res://assets/Plants/Onions/Plants-7.png" id="6_5fsbr"]
[ext_resource type="Texture2D" uid="uid://duwnl3mauhfsa" path="res://assets/Plants/Onions/Plants-4.png" id="7_ckkjd"]
[ext_resource type="Texture2D" uid="uid://bamhto6fovuxu" path="res://assets/Plants/Onions/Plants-1.png" id="8_h4hao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbj8p"]
resource_local_to_scene = true
shader = ExtResource("1_bsdmh")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0.0
shader_parameter/alpha_threshold = 0.35999999195328
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aq00n"]
radius = 7.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uic3q"]
radius = 7.0

[sub_resource type="Animation" id="Animation_bsdmh"]
resource_name = "outline"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/outline_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0000000298024]
}

[sub_resource type="Animation" id="Animation_tbj8p"]
resource_name = "normal"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/outline_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3n4t0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/outline_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5fsbr"]
_data = {
&"RESET": SubResource("Animation_3n4t0"),
&"normal": SubResource("Animation_tbj8p"),
&"outline": SubResource("Animation_bsdmh")
}

[node name="Onion" type="Node2D" node_paths=PackedStringArray("animations") groups=["Crop", "Save"]]
material = SubResource("ShaderMaterial_tbj8p")
script = ExtResource("2_aq00n")
animations = [NodePath("Sprites/Onion-1"), NodePath("Sprites/Onion-1"), NodePath("Sprites/Onion-2"), NodePath("Sprites/Onion-2"), NodePath("Sprites/Onion-3"), NodePath("Sprites/OnionHole-5")]
type = 2

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_aq00n")

[node name="Area2D2" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_uic3q")

[node name="Sprites" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(4, -7)
scale = Vector2(0.285, 0.285)

[node name="Onion-3" type="Sprite2D" parent="Sprites"]
use_parent_material = true
position = Vector2(-8, 6)
texture = ExtResource("2_q2txl")

[node name="Plants2" type="Sprite2D" parent="Sprites/Onion-3"]
z_index = -1
texture = ExtResource("3_bsdmh")

[node name="Onion-2" type="Sprite2D" parent="Sprites"]
visible = false
use_parent_material = true
position = Vector2(56.14035, 3.508772)
texture = ExtResource("4_tbj8p")

[node name="Plants3" type="Sprite2D" parent="Sprites/Onion-2"]
z_index = -1
texture = ExtResource("5_3n4t0")

[node name="Onion-1" type="Sprite2D" parent="Sprites"]
visible = false
use_parent_material = true
position = Vector2(119.29824, 3.508772)
texture = ExtResource("6_5fsbr")

[node name="Plants4" type="Sprite2D" parent="Sprites/Onion-1"]
z_index = -1
texture = ExtResource("7_ckkjd")

[node name="OnionHole-5" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(-73.68422, 3.508772)
texture = ExtResource("8_h4hao")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5fsbr")
}

[connection signal="body_entered" from="Area2D" to="." method="_player_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_player_exited"]
