[gd_scene load_steps=165 format=3 uid="uid://dxfle2k15hmmm"]

[ext_resource type="Script" uid="uid://cvwpoobhk1j41" path="res://Scripts/player.gd" id="1_sweqy"]
[ext_resource type="PackedScene" uid="uid://cp2dwgarjtbf4" path="res://Scenes/carrot.tscn" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://difasmduk376r" path="res://Characters/Main.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://dexo0q5yykvwg" path="res://Characters/farmer_base_effects/farmer animations 32x32 v00.png" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://bhuhjmt48tro" path="res://Scenes/raddish.tscn" id="3_8erm5"]
[ext_resource type="PackedScene" uid="uid://btvy66yb0plbx" path="res://Scenes/potato.tscn" id="4_f1ek2"]
[ext_resource type="PackedScene" uid="uid://cuegbiplk4swv" path="res://Scenes/onion.tscn" id="5_tx1dd"]
[ext_resource type="PackedScene" uid="uid://c3j5f17jte8l7" path="res://Scenes/inventoryItems.tscn" id="8_8erm5"]
[ext_resource type="Script" uid="uid://8jm7ctbx2x4c" path="res://Scripts/wateringChecker.gd" id="9_f1ek2"]
[ext_resource type="PackedScene" uid="uid://bnrecf00dh1w3" path="res://Scenes/inventory.tscn" id="10_tx1dd"]
[ext_resource type="Texture2D" uid="uid://clfm7mka0gsmb" path="res://Characters/Character/Main-1.png" id="11_fd4e3"]
[ext_resource type="Texture2D" uid="uid://b4eiyhkbq8tu6" path="res://Characters/Character/Main-2.png" id="12_qqcod"]
[ext_resource type="Texture2D" uid="uid://capvmbkeogspq" path="res://Characters/Character/Main-3.png" id="13_igrcy"]
[ext_resource type="Texture2D" uid="uid://b5i8xa3maspve" path="res://Characters/Character/Main-4.png" id="14_fs7ks"]
[ext_resource type="Texture2D" uid="uid://d4c5uovtxrrrv" path="res://Characters/Character/Main-5.png" id="15_l6n3p"]
[ext_resource type="Texture2D" uid="uid://cb8ixyl3kfp2x" path="res://Characters/Character/Main-6.png" id="16_olqyp"]
[ext_resource type="Texture2D" uid="uid://b3t27grgc8d8h" path="res://Characters/Character/Up-1.png" id="17_wpjfl"]
[ext_resource type="Texture2D" uid="uid://ciowoddsrweiq" path="res://Characters/Character/Up-2.png" id="18_bi64h"]
[ext_resource type="Texture2D" uid="uid://dhtswgby8me8u" path="res://Characters/Character/Up-3.png" id="19_2ijsl"]
[ext_resource type="Texture2D" uid="uid://c2npf1p71wc56" path="res://Characters/Character/Up-4.png" id="20_p1odr"]
[ext_resource type="Texture2D" uid="uid://5ueeedqquuds" path="res://Characters/Character/Up-5.png" id="21_0gysh"]
[ext_resource type="Texture2D" uid="uid://dtwq2e5xjogje" path="res://Characters/Character/Up-6.png" id="22_vfarp"]
[ext_resource type="Texture2D" uid="uid://wnghrg0s84uv" path="res://Characters/Character/Picked-Down-Idle-1.png" id="23_r7t2e"]
[ext_resource type="Texture2D" uid="uid://dm5jh5mh06n7n" path="res://Characters/Character/Walk-Down-1.png" id="23_ypfnu"]
[ext_resource type="Texture2D" uid="uid://fxqb6lxaxf13" path="res://Characters/Character/Picked-Down-Idle-2.png" id="24_nmr2m"]
[ext_resource type="Texture2D" uid="uid://cllqk0xnu3spd" path="res://Characters/Character/Walk-Down-2.png" id="24_xuaoq"]
[ext_resource type="Texture2D" uid="uid://jgaa6iftios8" path="res://Characters/Character/Picked-Down-Idle-3.png" id="25_ax3m3"]
[ext_resource type="Texture2D" uid="uid://dhlbtpoxtva46" path="res://Characters/Character/Picked-Up-Idle-1.png" id="25_c1k8q"]
[ext_resource type="Texture2D" uid="uid://cotolalswuwww" path="res://Characters/Character/Walk-Down-3.png" id="25_wohnl"]
[ext_resource type="Texture2D" uid="uid://b20csyvkiyxbg" path="res://Characters/Character/Picked-Down-Idle-4.png" id="26_3vlem"]
[ext_resource type="Texture2D" uid="uid://epaapwlpb7w0" path="res://Characters/Character/Walk-Down-4.png" id="26_36dho"]
[ext_resource type="Texture2D" uid="uid://cgeackiia1ikg" path="res://Characters/Character/Picked-Up-Idle-2.png" id="26_e6mvm"]
[ext_resource type="Texture2D" uid="uid://bif4rnbfqhofc" path="res://Characters/Character/Picked-Down-Idle-5.png" id="27_8eeqe"]
[ext_resource type="Texture2D" uid="uid://cbs7wwb6ep2cj" path="res://Characters/Character/Picked-Up-Idle-3.png" id="27_57lvd"]
[ext_resource type="Texture2D" uid="uid://bjnydrxmxdptq" path="res://Characters/Character/Walk-Down-5.png" id="27_yh6i2"]
[ext_resource type="Texture2D" uid="uid://brnhdi35ja73" path="res://Characters/Character/Picked-Down-Idle-6.png" id="28_5x828"]
[ext_resource type="Texture2D" uid="uid://bvlg53fi2r0ip" path="res://Characters/Character/Picked-Up-Idle-4.png" id="28_ie7r7"]
[ext_resource type="Texture2D" uid="uid://blgdkwr3hnn4i" path="res://Characters/Character/Walk-Down-6.png" id="28_nv4vc"]
[ext_resource type="Texture2D" uid="uid://cyoihkm1odwnf" path="res://Characters/Character/Walk-Down-7.png" id="29_8gxox"]
[ext_resource type="Texture2D" uid="uid://8ydbssrjjq7p" path="res://Characters/Character/Picked-Up-Idle-5.png" id="29_vq3lt"]
[ext_resource type="Texture2D" uid="uid://4ppd377uyrsg" path="res://Characters/Character/Walk-Down-8.png" id="30_11gg7"]
[ext_resource type="Texture2D" uid="uid://tsprf12h0kah" path="res://Characters/Character/Picked-Up-Idle-6.png" id="30_pukcj"]
[ext_resource type="Texture2D" uid="uid://chja1t7a68ip" path="res://Characters/Character/Picked-Down-Walk-1.png" id="31_6b312"]
[ext_resource type="Texture2D" uid="uid://d3oqbl807aka7" path="res://Characters/Character/Walk-Up-1.png" id="31_qpa8y"]
[ext_resource type="Texture2D" uid="uid://bq36awvtoo06c" path="res://Characters/Character/Picked-Down-Walk-2.png" id="32_lisdf"]
[ext_resource type="Texture2D" uid="uid://dv4cjhuyblhm7" path="res://Characters/Character/Walk-Up-2.png" id="32_sbwqj"]
[ext_resource type="Texture2D" uid="uid://5vlpn1pmcoe3" path="res://Characters/Character/Picked-Down-Walk-3.png" id="33_n1x1j"]
[ext_resource type="Texture2D" uid="uid://beykyyyiu6g7v" path="res://Characters/Character/Walk-Up-3.png" id="33_xwi16"]
[ext_resource type="Texture2D" uid="uid://dkcvy65m5m6t2" path="res://Characters/Character/Picked-Down-Walk-4.png" id="34_c8b32"]
[ext_resource type="Texture2D" uid="uid://cyo6k3xrt1t3o" path="res://Characters/Character/Walk-Up-4.png" id="34_sweqm"]
[ext_resource type="Texture2D" uid="uid://ctwxj6jmn3ayw" path="res://Characters/Character/Picked-Down-Walk-5.png" id="35_nj1g2"]
[ext_resource type="Texture2D" uid="uid://bl6a0vnlse5x1" path="res://Characters/Character/Walk-Up-5.png" id="35_ph33w"]
[ext_resource type="Texture2D" uid="uid://drtpkpsivqwn" path="res://Characters/Character/Walk-Up-6.png" id="36_7ldla"]
[ext_resource type="Texture2D" uid="uid://btab65pfba3wy" path="res://Characters/Character/Picked-Down-Walk-6.png" id="36_usbl8"]
[ext_resource type="Texture2D" uid="uid://djbmym17r4ifo" path="res://Characters/Character/Picked-Down-Walk-7.png" id="37_dtg1u"]
[ext_resource type="Texture2D" uid="uid://b4f3vwq5k3oui" path="res://Characters/Character/Walk-Up-7.png" id="37_r7t2e"]
[ext_resource type="Texture2D" uid="uid://c10kg3f6yw6eu" path="res://Characters/Character/Walk-Up-8.png" id="38_nmr2m"]
[ext_resource type="Texture2D" uid="uid://bfgp35syd27m3" path="res://Characters/Character/Picked-Down-Walk-8.png" id="38_nuaet"]
[ext_resource type="Texture2D" uid="uid://cs7tshvxrmm2x" path="res://Characters/Character/Picked-Up-Walk-1.png" id="39_bqbau"]
[ext_resource type="Texture2D" uid="uid://deyhgif3t0hfa" path="res://Characters/Character/Picked-Up-Walk-2.png" id="40_f5f5t"]
[ext_resource type="Texture2D" uid="uid://8tjggjr4e46j" path="res://Characters/Character/Picked-Up-Walk-3.png" id="41_qvbpb"]
[ext_resource type="Texture2D" uid="uid://c6mm6xrgciy16" path="res://Characters/Character/Picked-Up-Walk-4.png" id="42_sscpr"]
[ext_resource type="Texture2D" uid="uid://bjedmaehk6tep" path="res://Characters/Character/Picked-Up-Walk-5.png" id="43_by7i4"]
[ext_resource type="Texture2D" uid="uid://8guhxwl4asad" path="res://Characters/Character/Picked-Up-Walk-6.png" id="44_3uvy8"]
[ext_resource type="Texture2D" uid="uid://b3h5khsv7s25v" path="res://Characters/Character/Picked-Up-Walk-7.png" id="45_ss172"]
[ext_resource type="Texture2D" uid="uid://bnvx1okhq2msn" path="res://Characters/Character/Picked-Up-Walk-8.png" id="46_jmelf"]
[ext_resource type="Texture2D" uid="uid://c30m5txveb1mm" path="res://Characters/Character/Pickup-Down-1.png" id="47_qvbpb"]
[ext_resource type="Texture2D" uid="uid://b6y7axdxle4uu" path="res://Characters/Character/Pickup-Down-2.png" id="48_sscpr"]
[ext_resource type="Texture2D" uid="uid://c3v35b7jel4ve" path="res://Characters/Character/Pickup-Up-1.png" id="49_by7i4"]
[ext_resource type="Texture2D" uid="uid://dcav6u3cnlyh8" path="res://Characters/Character/Pickup-Up-2.png" id="50_3uvy8"]
[ext_resource type="Texture2D" uid="uid://barbmb1mtonad" path="res://Characters/Character/Plant-Down-1.png" id="51_ss172"]
[ext_resource type="Texture2D" uid="uid://bgi8iwrtwf370" path="res://Characters/Character/Plant-Down-2.png" id="52_jmelf"]
[ext_resource type="Texture2D" uid="uid://cqaoj6i6msbn0" path="res://Characters/Character/Plant-Up-1.png" id="53_feq18"]
[ext_resource type="Texture2D" uid="uid://ceqxevd7oqb5r" path="res://Characters/Character/Plant-Up-2.png" id="54_wcnj3"]
[ext_resource type="Texture2D" uid="uid://cl5jmxaxfrmn6" path="res://Characters/Character/Side-Idle-1.png" id="55_o736f"]
[ext_resource type="Texture2D" uid="uid://noraob2sa8uu" path="res://Characters/Character/Side-Idle-2.png" id="56_ketbw"]
[ext_resource type="Texture2D" uid="uid://b87xsyx4ugah8" path="res://Characters/Character/Side-Idle-3.png" id="57_4grkl"]
[ext_resource type="Texture2D" uid="uid://cyjtg6jj4flcs" path="res://Characters/Character/Side-Idle-4.png" id="58_6yrdb"]
[ext_resource type="Texture2D" uid="uid://dc2c1vmvxjtya" path="res://Characters/Character/Side-Idle-5.png" id="59_ue0p1"]
[ext_resource type="Texture2D" uid="uid://chcg47ywq8ygs" path="res://Characters/Character/Side-Idle-6.png" id="60_isbcs"]
[ext_resource type="Texture2D" uid="uid://d2cx13lfg06ba" path="res://Characters/Character/Plant-Down.png" id="69_jmelf"]
[ext_resource type="Texture2D" uid="uid://b6o3ieg8blyax" path="res://Characters/Character/Water-2.png" id="71_pg0gw"]
[ext_resource type="Texture2D" uid="uid://ydbbdorh1fae" path="res://Characters/Character/Water-Up-2.png" id="72_w4w4b"]
[ext_resource type="Texture2D" uid="uid://b0fayxes3483" path="res://Characters/Character/Plant-Up.png" id="73_wcnj3"]
[ext_resource type="Texture2D" uid="uid://bkn5ylwo5i4n4" path="res://Characters/Character/Watering-Down.png" id="75_qavoy"]
[ext_resource type="Texture2D" uid="uid://c3d3g1lpueh1q" path="res://Characters/Character/Watering-Up.png" id="77_h5cax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("2_onrkg")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("2_onrkg")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("2_onrkg")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("2_onrkg")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("2_onrkg")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("2_onrkg")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("2_onrkg")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("2_onrkg")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("2_onrkg")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_onrkg")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_onrkg")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_onrkg")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_onrkg")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_onrkg")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("2_onrkg")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_onrkg")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_onrkg")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_onrkg")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_onrkg")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_onrkg")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_onrkg")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_onrkg")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_onrkg")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_onrkg")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("2_onrkg")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("2_onrkg")
region = Rect2(320, 576, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkp8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"idle-side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": false,
"name": &"picked-idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": false,
"name": &"picked-idle-side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": false,
"name": &"picked-idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}],
"loop": false,
"name": &"picked-walk-down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}],
"loop": true,
"name": &"picked-walk-side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}],
"loop": false,
"name": &"picked-walk-up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": false,
"name": &"pickup-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": false,
"name": &"pickup-side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": false,
"name": &"pickup-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": false,
"name": &"plant-down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}],
"loop": false,
"name": &"plant-side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}],
"loop": false,
"name": &"plant-up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": false,
"name": &"walk-down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"walk-side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": false,
"name": &"walk-up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": false,
"name": &"water-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": false,
"name": &"water-side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}],
"loop": false,
"name": &"water-up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wpjfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("12_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("13_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("14_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("15_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("16_olqyp")
}],
"loop": true,
"name": &"idle-down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("18_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("19_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("20_p1odr")
}, {
"duration": 1.0,
"texture": ExtResource("21_0gysh")
}, {
"duration": 1.0,
"texture": ExtResource("22_vfarp")
}],
"loop": true,
"name": &"idle-up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_r7t2e")
}, {
"duration": 1.0,
"texture": ExtResource("24_nmr2m")
}, {
"duration": 1.0,
"texture": ExtResource("25_ax3m3")
}, {
"duration": 1.0,
"texture": ExtResource("26_3vlem")
}, {
"duration": 1.0,
"texture": ExtResource("27_8eeqe")
}, {
"duration": 1.0,
"texture": ExtResource("28_5x828")
}],
"loop": true,
"name": &"picked-idle-down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_c1k8q")
}, {
"duration": 1.0,
"texture": ExtResource("26_e6mvm")
}, {
"duration": 1.0,
"texture": ExtResource("27_57lvd")
}, {
"duration": 1.0,
"texture": ExtResource("28_ie7r7")
}, {
"duration": 1.0,
"texture": ExtResource("29_vq3lt")
}, {
"duration": 1.0,
"texture": ExtResource("30_pukcj")
}],
"loop": true,
"name": &"picked-idle-up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_6b312")
}, {
"duration": 1.2,
"texture": ExtResource("32_lisdf")
}, {
"duration": 1.0,
"texture": ExtResource("33_n1x1j")
}, {
"duration": 1.2,
"texture": ExtResource("34_c8b32")
}, {
"duration": 1.0,
"texture": ExtResource("35_nj1g2")
}, {
"duration": 1.2,
"texture": ExtResource("36_usbl8")
}, {
"duration": 1.0,
"texture": ExtResource("37_dtg1u")
}, {
"duration": 1.2,
"texture": ExtResource("38_nuaet")
}],
"loop": true,
"name": &"picked-walk-down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_bqbau")
}, {
"duration": 1.2,
"texture": ExtResource("40_f5f5t")
}, {
"duration": 1.0,
"texture": ExtResource("41_qvbpb")
}, {
"duration": 1.2,
"texture": ExtResource("42_sscpr")
}, {
"duration": 1.0,
"texture": ExtResource("43_by7i4")
}, {
"duration": 1.5,
"texture": ExtResource("44_3uvy8")
}, {
"duration": 1.0,
"texture": ExtResource("45_ss172")
}, {
"duration": 1.2,
"texture": ExtResource("46_jmelf")
}],
"loop": true,
"name": &"picked-walk-up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.8,
"texture": ExtResource("47_qvbpb")
}, {
"duration": 1.0,
"texture": ExtResource("48_sscpr")
}],
"loop": false,
"name": &"pickup-down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.8,
"texture": ExtResource("49_by7i4")
}, {
"duration": 1.0,
"texture": ExtResource("50_3uvy8")
}],
"loop": false,
"name": &"pickup-up",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("51_ss172")
}, {
"duration": 4.0,
"texture": ExtResource("52_jmelf")
}, {
"duration": 1.0,
"texture": ExtResource("48_sscpr")
}],
"loop": false,
"name": &"plant-down",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("53_feq18")
}, {
"duration": 4.0,
"texture": ExtResource("54_wcnj3")
}, {
"duration": 1.0,
"texture": ExtResource("50_3uvy8")
}],
"loop": false,
"name": &"plant-up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_o736f")
}, {
"duration": 1.0,
"texture": ExtResource("56_ketbw")
}, {
"duration": 1.0,
"texture": ExtResource("57_4grkl")
}, {
"duration": 1.0,
"texture": ExtResource("58_6yrdb")
}, {
"duration": 1.0,
"texture": ExtResource("59_ue0p1")
}, {
"duration": 1.0,
"texture": ExtResource("60_isbcs")
}],
"loop": true,
"name": &"side-idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_ypfnu")
}, {
"duration": 1.2,
"texture": ExtResource("24_xuaoq")
}, {
"duration": 1.0,
"texture": ExtResource("25_wohnl")
}, {
"duration": 1.2,
"texture": ExtResource("26_36dho")
}, {
"duration": 1.0,
"texture": ExtResource("27_yh6i2")
}, {
"duration": 1.2,
"texture": ExtResource("28_nv4vc")
}, {
"duration": 1.0,
"texture": ExtResource("29_8gxox")
}, {
"duration": 1.2,
"texture": ExtResource("30_11gg7")
}],
"loop": true,
"name": &"walk-down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_qpa8y")
}, {
"duration": 1.2,
"texture": ExtResource("32_sbwqj")
}, {
"duration": 1.0,
"texture": ExtResource("33_xwi16")
}, {
"duration": 1.2,
"texture": ExtResource("34_sweqm")
}, {
"duration": 1.0,
"texture": ExtResource("35_ph33w")
}, {
"duration": 1.2,
"texture": ExtResource("36_7ldla")
}, {
"duration": 1.0,
"texture": ExtResource("37_r7t2e")
}, {
"duration": 1.2,
"texture": ExtResource("38_nmr2m")
}],
"loop": true,
"name": &"walk-up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_ss172")
}, {
"duration": 3.0,
"texture": ExtResource("71_pg0gw")
}],
"loop": false,
"name": &"water-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_by7i4")
}, {
"duration": 3.0,
"texture": ExtResource("72_w4w4b")
}, {
"duration": 1.0,
"texture": ExtResource("50_3uvy8")
}],
"loop": false,
"name": &"water-up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dxm6"]
radius = 5.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdqd"]
atlas = ExtResource("69_jmelf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_feq18"]
atlas = ExtResource("69_jmelf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnj3"]
atlas = ExtResource("69_jmelf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_6t5aa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_6t5aa")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_6t5aa")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsob3"]
atlas = ExtResource("73_wcnj3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0gw"]
atlas = ExtResource("73_wcnj3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavoy"]
atlas = ExtResource("73_wcnj3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4w4b"]
atlas = ExtResource("75_qavoy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cax"]
atlas = ExtResource("75_qavoy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0x0"]
atlas = ExtResource("75_qavoy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1uaf"]
atlas = ExtResource("75_qavoy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("3_6t5aa")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("3_6t5aa")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("3_6t5aa")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("3_6t5aa")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hq81"]
atlas = ExtResource("77_h5cax")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cld6"]
atlas = ExtResource("77_h5cax")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o736f"]
atlas = ExtResource("77_h5cax")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketbw"]
atlas = ExtResource("77_h5cax")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fs7ks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnj3")
}],
"loop": false,
"name": &"plant-down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": false,
"name": &"plant-side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}],
"loop": false,
"name": &"plant-up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"reset",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1uaf")
}],
"loop": false,
"name": &"water-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}],
"loop": false,
"name": &"water-side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o736f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketbw")
}],
"loop": false,
"name": &"water-up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erm5"]
size = Vector2(13, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ek2"]
size = Vector2(13, 12)

[sub_resource type="Animation" id="Animation_tx1dd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterEffects/side:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaterEffects/side:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WaterEffects/side:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WaterEffects/down:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NewSprite:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("waterChecker:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:canMove")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WaterEffects/up:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.9532957, -6.001754)]
}

[sub_resource type="Animation" id="Animation_gymyn"]
resource_name = "waterLeft"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["water-side"],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:canMove")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WaterEffects/side:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WaterEffects/side")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["water-side"],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WaterEffects/side:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-23, -6), Vector2(-34, -6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WaterEffects/side:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "waterRight"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["water-side"],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:canMove")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WaterEffects/side:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WaterEffects/side")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["water-side"],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WaterEffects/side:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11, -5), Vector2(3, -7)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WaterEffects/side:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pu2lt"]
resource_name = "waterdown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:canMove")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WaterEffects/down:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.3, -1.51), Vector2(-0.8302498, 7.7168007)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WaterEffects/down")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["water-down"],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NewSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NewSprite")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["water-down"],
"method": &"play"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("waterChecker:modulate")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ukyrk"]
resource_name = "waterup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:canMove")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WaterEffects/up")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"water-up"],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WaterEffects/up:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.409505, -7.943366)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NewSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NewSprite")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["water-up"],
"method": &"play"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("waterChecker:modulate")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gymyn"]
_data = {
&"RESET": SubResource("Animation_tx1dd"),
&"waterLeft": SubResource("Animation_gymyn"),
&"waterRight": SubResource("Animation_f1ek2"),
&"waterdown": SubResource("Animation_pu2lt"),
&"waterup": SubResource("Animation_ukyrk")
}

[node name="Player" type="CharacterBody2D" groups=["Sort"]]
collision_layer = 2
script = ExtResource("1_sweqy")
carrot = ExtResource("2_3smsa")
raddish = ExtResource("3_8erm5")
potato = ExtResource("4_f1ek2")
onion = ExtResource("5_tx1dd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_wkp8b")
animation = &"water-up"

[node name="NewSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_wpjfl")
animation = &"side-idle"
autoplay = "idle-up"
frame_progress = 0.25650892

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -9)
zoom = Vector2(5.475, 5.475)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_3dxm6")

[node name="PlantEffects" type="Node2D" parent="."]
position = Vector2(0, -3)

[node name="side" type="AnimatedSprite2D" parent="PlantEffects"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_fs7ks")
animation = &"reset"
autoplay = "reset"
offset = Vector2(16, 2)

[node name="up" type="AnimatedSprite2D" parent="PlantEffects"]
z_index = -1
position = Vector2(-2.8474455, -11.797865)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_fs7ks")
animation = &"reset"
autoplay = "reset"
offset = Vector2(16, 2)

[node name="down" type="AnimatedSprite2D" parent="PlantEffects"]
position = Vector2(-3.7051277, 1.4895116)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_fs7ks")
animation = &"reset"
autoplay = "reset"
offset = Vector2(16, 2)

[node name="WaterEffects" type="Node2D" parent="."]
position = Vector2(0, -3)

[node name="side" type="AnimatedSprite2D" parent="WaterEffects"]
position = Vector2(-9, -6)
sprite_frames = SubResource("SpriteFrames_fs7ks")
animation = &"reset"
autoplay = "reset"
offset = Vector2(16, 2)

[node name="up" type="AnimatedSprite2D" parent="WaterEffects"]
z_index = -1
position = Vector2(-0.9532957, -6.001754)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_fs7ks")
animation = &"water-up"
autoplay = "reset"
frame = 1
offset = Vector2(16, 2)

[node name="down" type="AnimatedSprite2D" parent="WaterEffects"]
position = Vector2(-10, -5)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_fs7ks")
animation = &"reset"
autoplay = "reset"
offset = Vector2(16, 2)

[node name="plantChecker" type="Node2D" parent="."]
position = Vector2(0, -3)

[node name="down" type="Marker2D" parent="plantChecker"]
position = Vector2(1, 11)

[node name="ColorRect" type="ColorRect" parent="plantChecker/down"]
z_index = 2
offset_left = -3.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 1.0
scale = Vector2(1.67, 1.67)
color = Color(0.19966345, 0.59695137, 0.07016479, 0.508)

[node name="up" type="Marker2D" parent="plantChecker"]
position = Vector2(1, -20)

[node name="ColorRect" type="ColorRect" parent="plantChecker/up"]
z_index = 2
offset_left = -3.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 1.0
scale = Vector2(1.67, 1.67)
color = Color(0.19966345, 0.59695137, 0.07016479, 0.508)

[node name="right-side" type="Marker2D" parent="plantChecker"]
position = Vector2(25, 2)

[node name="ColorRect" type="ColorRect" parent="plantChecker/right-side"]
z_index = 2
offset_left = -3.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 1.0
scale = Vector2(1.67, 1.67)
color = Color(0.19966345, 0.59695137, 0.07016479, 0.508)

[node name="left-side" type="Marker2D" parent="plantChecker"]
position = Vector2(-25, 2)

[node name="ColorRect" type="ColorRect" parent="plantChecker/left-side"]
z_index = 2
offset_left = -3.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = 1.0
scale = Vector2(1.67, 1.67)
color = Color(0.19966345, 0.59695137, 0.07016479, 0.508)

[node name="Items" parent="." instance=ExtResource("8_8erm5")]
position = Vector2(0.5871372, -25.900278)
showBar = false

[node name="waterChecker" type="Node2D" parent="."]
position = Vector2(0, -3)

[node name="Down" type="Area2D" parent="waterChecker"]
position = Vector2(2, 15)
collision_layer = 0
collision_mask = 4
script = ExtResource("9_f1ek2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="waterChecker/Down"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8erm5")

[node name="ColorRect" type="ColorRect" parent="waterChecker/Down"]
z_index = 2
offset_left = -6.0
offset_top = -6.0
offset_right = 1.784431
offset_bottom = 1.1856289
scale = Vector2(1.67, 1.67)
color = Color(0.19966345, 0.59695137, 0.07016479, 0.508)

[node name="Up" type="Area2D" parent="waterChecker"]
position = Vector2(2, -21)
collision_layer = 0
collision_mask = 4
script = ExtResource("9_f1ek2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="waterChecker/Up"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8erm5")

[node name="ColorRect" type="ColorRect" parent="waterChecker/Up"]
z_index = 2
offset_left = -6.0
offset_top = -6.0
offset_right = 1.784431
offset_bottom = 1.1856289
scale = Vector2(1.67, 1.67)
color = Color(0.19966345, 0.59695137, 0.07016479, 0.508)

[node name="Side" type="Area2D" parent="waterChecker"]
position = Vector2(22, 4)
collision_layer = 0
collision_mask = 4
script = ExtResource("9_f1ek2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="waterChecker/Side"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_f1ek2")

[node name="ColorRect" type="ColorRect" parent="waterChecker/Side"]
z_index = 2
offset_left = -6.0
offset_top = -6.0
offset_right = 1.784431
offset_bottom = 1.1856289
scale = Vector2(1.67, 1.67)
color = Color(0.19966345, 0.59695137, 0.07016479, 0.508)

[node name="Side2" type="Area2D" parent="waterChecker"]
position = Vector2(-22, 4)
collision_layer = 0
collision_mask = 4
script = ExtResource("9_f1ek2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="waterChecker/Side2"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_f1ek2")

[node name="ColorRect" type="ColorRect" parent="waterChecker/Side2"]
z_index = 2
offset_left = -6.0
offset_top = -6.0
offset_right = 1.784431
offset_bottom = 1.1856289
scale = Vector2(1.67, 1.67)
color = Color(0.19966345, 0.59695137, 0.07016479, 0.508)

[node name="ActionAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gymyn")
}
autoplay = "RESET"

[node name="Inventory" parent="." instance=ExtResource("10_tx1dd")]
visible = false

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_finished" from="NewSprite" to="." method="_on_new_sprite_animation_finished"]
[connection signal="animation_finished" from="PlantEffects/side" to="." method="_on_side_animation_finished"]
[connection signal="animation_finished" from="PlantEffects/up" to="." method="_on_up_animation_finished"]
[connection signal="animation_finished" from="PlantEffects/down" to="." method="_on_down_animation_finished"]
[connection signal="animation_finished" from="WaterEffects/side" to="." method="_side_water"]
[connection signal="animation_finished" from="WaterEffects/up" to="." method="_water_up"]
[connection signal="animation_finished" from="WaterEffects/down" to="." method="_water_down"]
[connection signal="area_entered" from="waterChecker/Down" to="waterChecker/Down" method="_on_area_entered"]
[connection signal="area_exited" from="waterChecker/Down" to="waterChecker/Down" method="_on_area_exited"]
[connection signal="area_entered" from="waterChecker/Up" to="waterChecker/Up" method="_on_area_entered"]
[connection signal="area_exited" from="waterChecker/Up" to="waterChecker/Up" method="_on_area_exited"]
[connection signal="area_entered" from="waterChecker/Side" to="waterChecker/Side" method="_on_area_entered"]
[connection signal="area_exited" from="waterChecker/Side" to="waterChecker/Side" method="_on_area_exited"]
[connection signal="area_entered" from="waterChecker/Side2" to="waterChecker/Side2" method="_on_area_entered"]
[connection signal="area_exited" from="waterChecker/Side2" to="waterChecker/Side2" method="_on_area_exited"]
