[gd_scene load_steps=16 format=3 uid="uid://btvy66yb0plbx"]

[ext_resource type="Texture2D" uid="uid://bmb1yg32f06xf" path="res://assets/Farm/Plants.png" id="1_5wy20"]
[ext_resource type="Texture2D" uid="uid://gu5kokd0nada" path="res://Potato/Plants-1.png" id="2_gmojo"]
[ext_resource type="Texture2D" uid="uid://clp1riffhorv4" path="res://Potato/Plants-5.png" id="3_5su27"]
[ext_resource type="Texture2D" uid="uid://4kf6sn3trmsm" path="res://Potato/Plants-2.png" id="4_5c2fc"]
[ext_resource type="Texture2D" uid="uid://7ftqa3e4htc5" path="res://Potato/Plants-6.png" id="5_8ipad"]
[ext_resource type="Texture2D" uid="uid://ygr1w60ec8uc" path="res://Potato/Plants-3.png" id="6_qhkbe"]
[ext_resource type="Texture2D" uid="uid://yqlxjk50wl4g" path="res://Potato/Plants-7.png" id="7_0jtyu"]
[ext_resource type="Texture2D" uid="uid://biqwh56o1f4ix" path="res://Potato/Plants-4.png" id="8_6yxst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tfui"]
atlas = ExtResource("1_5wy20")
region = Rect2(240, 84, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a34eg"]
atlas = ExtResource("1_5wy20")
region = Rect2(192, 84, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_via5u"]
atlas = ExtResource("1_5wy20")
region = Rect2(224, 84, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac6pf"]
atlas = ExtResource("1_5wy20")
region = Rect2(208, 84, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek63v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tfui")
}],
"loop": false,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a34eg")
}],
"loop": false,
"name": &"planted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_via5u")
}],
"loop": false,
"name": &"ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac6pf")
}],
"loop": false,
"name": &"stage1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rx63k"]
radius = 8.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d4g48"]
radius = 7.0

[node name="Potato" type="AnimatedSprite2D" groups=["Crop", "Save"]]
sprite_frames = SubResource("SpriteFrames_ek63v")
animation = &"ready"
offset = Vector2(1, -5)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, -5)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_rx63k")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_d4g48")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(3, -7.0000005)
scale = Vector2(0.27, 0.27)

[node name="Stage-3" type="Sprite2D" parent="Sprites"]
position = Vector2(-12, 12)
texture = ExtResource("3_5su27")

[node name="Plants2" type="Sprite2D" parent="Sprites/Stage-3"]
z_index = -1
texture = ExtResource("4_5c2fc")

[node name="Stage-2" type="Sprite2D" parent="Sprites"]
position = Vector2(51.85185, 3.7037048)
texture = ExtResource("5_8ipad")

[node name="Plants3" type="Sprite2D" parent="Sprites/Stage-2"]
z_index = -1
texture = ExtResource("6_qhkbe")

[node name="Stage-1" type="Sprite2D" parent="Sprites"]
position = Vector2(118.518524, 9.536743e-07)
texture = ExtResource("7_0jtyu")

[node name="Plants4" type="Sprite2D" parent="Sprites/Stage-1"]
z_index = -1
texture = ExtResource("8_6yxst")

[node name="Hole" type="Sprite2D" parent="Sprites"]
position = Vector2(-74.07407, 11.111114)
texture = ExtResource("2_gmojo")

[connection signal="body_entered" from="Area2D" to="." method="_player_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_player_exited"]
